<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="fire-launchpad"><meta name="description" content="launchpad"><link rel="icon" href="./favicon.png"><style>#loading-mask {
				position: fixed;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background: #fff;
				user-select: none;
				z-index: 9999;
				overflow: hidden;
			}
			.loading-wrapper {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -100%);
				display: flex;
				flex-direction: column;
			}
			.loading-dot {
				animation: antRotate 1.2s infinite linear;
				transform: rotate(45deg);
				position: relative;
				display: inline-block;
				font-size: 64px;
				width: 64px;
				height: 64px;
				box-sizing: border-box;
			}
			.loading-dot i {
				width: 22px;
				height: 22px;
				position: absolute;
				display: block;
				background-color: #f95192;
				border-radius: 100%;
				transform: scale(0.75);
				transform-origin: 50% 50%;
				opacity: 0.3;
				animation: antSpinMove 1s infinite linear alternate;
			}
			.loading-dot i:nth-child(1) {
				top: 0;
				left: 0;
			}
			.loading-dot i:nth-child(2) {
				top: 0;
				right: 0;
				-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s;
			}
			.loading-dot i:nth-child(3) {
				right: 0;
				bottom: 0;
				-webkit-animation-delay: 0.8s;
				animation-delay: 0.8s;
			}
			.loading-dot i:nth-child(4) {
				bottom: 0;
				left: 0;
				-webkit-animation-delay: 1.2s;
				animation-delay: 1.2s;
			}
			@keyframes antRotate {
				to {
					-webkit-transform: rotate(405deg);
					transform: rotate(405deg);
				}
			}
			@-webkit-keyframes antRotate {
				to {
					-webkit-transform: rotate(405deg);
					transform: rotate(405deg);
				}
			}
			@keyframes antSpinMove {
				to {
					opacity: 1;
				}
			}
			@-webkit-keyframes antSpinMove {
				to {
					opacity: 1;
				}
			}</style><title>fire</title><link href="css/chunk-vendors.1666341168316.css" rel="stylesheet"><link href="css/app.1666341168316.css" rel="stylesheet"></head><body><div id="loading-mask"><div class="loading-wrapper" style=""><span style="margin-top: 20px;">loading...</span></div></div><div id="app"></div><script src="js/chunk-vendors.1666341168316.js"></script><script src="js/app.1666341168316.js"></script></body></html>